[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gameplay/AbilitySystem/Abilities/Consecration/Consecration.gd" type="Script" id=1]
[ext_resource path="res://Gameplay/AbilitySystem/Abilities/Consecration/icon.png" type="Texture" id=2]

[node name="Consecration" type="Node"]
script = ExtResource( 1 )
cooldown = 5.0
cost = 10
icon = ExtResource( 2 )
