[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gameplay/UI/ButtonSlot/ButtonSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Gameplay/UI/Spellbook/AbilityEntry.gd" type="Script" id=2]

[node name="AbilityEntry" type="HBoxContainer"]
margin_right = 246.0
margin_bottom = 64.0
size_flags_horizontal = 3
custom_constants/separation = 10
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSlot" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 64.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="."]
margin_left = 74.0
margin_top = 25.0
margin_right = 115.0
margin_bottom = 39.0
text = "Ability"
