[gd_scene load_steps=5 format=2]

[ext_resource path="res://Gameplay/UI/CharacterPanel/CharacterPanel.gd" type="Script" id=1]
[ext_resource path="res://Gameplay/UI/CharacterPanel/character_panel.png" type="Texture" id=2]
[ext_resource path="res://Gameplay/UI/ButtonSlot/ButtonSlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gameplay/UI/CharacterPanel/GearButtonSlot.gd" type="Script" id=4]

[node name="CharacterPanel" type="TextureRect"]
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrabBox" type="TextureButton" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 496.0
margin_bottom = 101.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -77.0
margin_top = 52.0
margin_right = 78.0
margin_bottom = 74.0
text = "Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterImage" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -223.0
margin_right = 64.0
margin_bottom = 33.0
rect_min_size = Vector2( 128, 256 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="."]
margin_left = 26.0
margin_top = 597.0
margin_right = 94.0
margin_bottom = 611.0
text = "Health"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ManaLabel" type="Label" parent="."]
margin_left = 258.0
margin_top = 597.0
margin_right = 326.0
margin_bottom = 611.0
text = "Mana"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackPowerLabel" type="Label" parent="."]
margin_left = 12.0
margin_top = 630.0
margin_right = 95.0
margin_bottom = 661.0
text = "Attack
Power"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellPowerLabel" type="Label" parent="."]
margin_left = 243.0
margin_top = 629.0
margin_right = 326.0
margin_bottom = 660.0
text = "Spell
Power"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovementSpeedLabel" type="Label" parent="."]
margin_left = 11.0
margin_top = 672.0
margin_right = 94.0
margin_bottom = 703.0
text = "Movement
Speed"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="CenterContainer" parent="."]
margin_left = 104.0
margin_top = 593.0
margin_right = 219.0
margin_bottom = 616.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Health"]
margin_left = 53.0
margin_top = 4.0
margin_right = 61.0
margin_bottom = 18.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mana" type="CenterContainer" parent="."]
margin_left = 336.0
margin_top = 592.0
margin_right = 451.0
margin_bottom = 615.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Mana"]
margin_left = 53.0
margin_top = 4.0
margin_right = 61.0
margin_bottom = 18.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackPower" type="CenterContainer" parent="."]
margin_left = 104.0
margin_top = 634.0
margin_right = 219.0
margin_bottom = 657.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AttackPower"]
margin_left = 53.0
margin_top = 4.0
margin_right = 61.0
margin_bottom = 18.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpellPower" type="CenterContainer" parent="."]
margin_left = 336.0
margin_top = 633.0
margin_right = 451.0
margin_bottom = 656.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SpellPower"]
margin_left = 53.0
margin_top = 4.0
margin_right = 61.0
margin_bottom = 18.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovementSpeed" type="CenterContainer" parent="."]
process_priority = 1
margin_left = 104.0
margin_top = 675.0
margin_right = 219.0
margin_bottom = 698.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MovementSpeed"]
margin_left = 53.0
margin_top = 4.0
margin_right = 61.0
margin_bottom = 18.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GearSlots" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeadSlot" parent="GearSlots" instance=ExtResource( 3 )]
margin_left = 52.0
margin_top = 105.0
margin_right = -1864.0
margin_bottom = -911.0
script = ExtResource( 4 )

[node name="ChestSlot" parent="GearSlots" instance=ExtResource( 3 )]
margin_left = 52.0
margin_top = 183.0
margin_right = -1864.0
margin_bottom = -833.0
script = ExtResource( 4 )
gear_slot = 1

[node name="LegsSlot" parent="GearSlots" instance=ExtResource( 3 )]
margin_left = 52.0
margin_top = 261.0
margin_right = -1864.0
margin_bottom = -755.0
script = ExtResource( 4 )
gear_slot = 2

[node name="FeetSlot" parent="GearSlots" instance=ExtResource( 3 )]
margin_left = 52.0
margin_top = 339.0
margin_right = -1864.0
margin_bottom = -677.0
script = ExtResource( 4 )
gear_slot = 3

[node name="HandsSlot" parent="GearSlots" instance=ExtResource( 3 )]
margin_left = 52.0
margin_top = 417.0
margin_right = -1864.0
margin_bottom = -599.0
script = ExtResource( 4 )
gear_slot = 4

[node name="WeaponSlot" parent="GearSlots" instance=ExtResource( 3 )]
margin_left = 392.0
margin_top = 417.0
margin_right = -1524.0
margin_bottom = -599.0
script = ExtResource( 4 )
gear_slot = 5
[connection signal="button_down" from="GrabBox" to="." method="_on_GrabBox_button_down"]
[connection signal="button_up" from="GrabBox" to="." method="_on_GrabBox_button_up"]
