[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gameplay/UI/CharacterPanel/CharacterPanel.gd" type="Script" id=1]
[ext_resource path="res://Gameplay/UI/CharacterPanel/character_panel.png" type="Texture" id=2]

[node name="CharacterPanel" type="TextureRect"]
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrabBox" type="TextureButton" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 496.0
margin_bottom = 101.0
[connection signal="button_down" from="GrabBox" to="." method="_on_GrabBox_button_down"]
[connection signal="button_up" from="GrabBox" to="." method="_on_GrabBox_button_up"]
