[gd_scene load_steps=5 format=2]

[ext_resource path="res://Gameplay/Entities/Items/Gear/BronzeChestplate.gd" type="Script" id=1]
[ext_resource path="res://Gameplay/Entities/Items/Gear/bronze_chestplate_icon.png" type="Texture" id=2]
[ext_resource path="res://Gameplay/Entities/Items/Gear/bronze_arms.png" type="Texture" id=3]
[ext_resource path="res://Gameplay/Entities/Items/Gear/bronze_chestplate.png" type="Texture" id=4]

[node name="BronzeChestplate" type="Node"]
script = ExtResource( 1 )
icon = ExtResource( 2 )
display_name = "Bronze Chestplate"
torso_sprite = ExtResource( 4 )
arms_sprite = ExtResource( 3 )
