[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gameplay/Entities/Terrain/Tree/tree_64x128.png" type="Texture" id=1]
[ext_resource path="res://Gameplay/Entities/Terrain/Tree/Tree.gd" type="Script" id=2]

[node name="Tree" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
