[gd_scene load_steps=7 format=2]

[ext_resource path="res://Gameplay/Entities/Unit/Unit.gd" type="Script" id=1]
[ext_resource path="res://Gameplay/Entities/Unit/icon.png" type="Texture" id=2]
[ext_resource path="res://Gameplay/AbilitySystem/Abilities/Fireball/Fireball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Gameplay/AbilitySystem/Abilities/Consecration/Consecration.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Unit" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Abilities" type="Node" parent="."]

[node name="Fireball" parent="Abilities" instance=ExtResource( 3 )]

[node name="Consecration" parent="Abilities" instance=ExtResource( 4 )]

[node name="Clickbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickbox"]
shape = SubResource( 2 )

[node name="StatusEffects" type="Node" parent="."]

[node name="CastTimer" type="Timer" parent="."]
[connection signal="input_event" from="Clickbox" to="." method="_on_Clickbox_input_event"]
